<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginDialog</class>
 <widget class="QDialog" name="LoginDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#LoginDialog{border-image: url(:/DependFile/Source/login/background.png);}
</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>850</y>
     <width>421</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;</string>
   </property>
   <property name="text">
    <string>平衡站立训练及评估系统</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>190</y>
     <width>603</width>
     <height>686</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#groupBox{background: #FFFFFF;border-radius: 20px;}</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QPushButton" name="confirm_Btn">
    <property name="geometry">
     <rect>
      <x>61</x>
      <y>556</y>
      <width>480</width>
      <height>68</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #07A8E7;
border-radius: 11px;
color:white;</string>
    </property>
    <property name="text">
     <string>确认</string>
    </property>
   </widget>
   <widget class="QLabel" name="passwordTips_Label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>430</y>
      <width>171</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#F47E4B;</string>
    </property>
    <property name="text">
     <string>密码输入错误</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="remember_RadioButton">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>480</y>
      <width>181</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>记住密码</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="forgetPassword_Btn">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>480</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border:none;</string>
    </property>
    <property name="text">
     <string>忘记密码</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>70</y>
      <width>171</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>35</pointsize>
     </font>
    </property>
    <property name="text">
     <string>登录</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="userNameTips_Label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>280</y>
      <width>171</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#F47E4B;</string>
    </property>
    <property name="text">
     <string>用户名输入错误</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>65</x>
      <y>205</y>
      <width>482</width>
      <height>65</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#groupBox_3{border-radius: 11px;
background:#F5F7FA;}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLineEdit" name="userName_LineEdit">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>2</y>
       <width>420</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>35</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border:none;
background: #F5F7FA;
color:#999999 ;</string>
     </property>
     <property name="text">
      <string>xyyl</string>
     </property>
     <property name="placeholderText">
      <string>请输入用户名</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>65</x>
      <y>350</y>
      <width>482</width>
      <height>68</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#groupBox_4{border-radius: 11px;
background:white;background:#F5F7FA;}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLineEdit" name="password_LineEdit">
     <property name="geometry">
      <rect>
       <x>29</x>
       <y>4</y>
       <width>420</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>35</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border:none;
color:#999999 ;
background:#F5F7FA;</string>
     </property>
     <property name="text">
      <string>111111</string>
     </property>
     <property name="placeholderText">
      <string>请输入密码</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
